# jayo-playground

./: LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/jmh/kotlin/jayo/playground/benchmarks/: BufferReaderUtf8Benchmark.kt  BufferUtf8Benchmark.kt  SchedulerBenchmark.kt  SlowReaderBenchmark.kt  TaskRunnerBenchmark.kt
src/main/java/jayo/playground/core/: Buffer.java  JavaVersionUtils.java  Jayo.java  JayoClosedResourceException.java  JayoEOFException.java  JayoException.java  JayoInterruptedIOException.java  RawReader.java  RawWriter.java  Reader.java  Wrapper.java  Writer.java
src/main/java/jayo/playground/core/impl0/: InputStreamRawReader0.java  PeekRawReader.java  ReaderSegmentQueue.java  RealBuffer0.java  RealReader0.java  Segment.java  SegmentPool.java  SegmentQueue.java  Utils.java
src/main/java/jayo/playground/core/impl1/: InputStreamRawReader1.java  PeekRawReader.java  ReaderSegmentQueue.java  RealBuffer1.java  RealReader1.java  Segment.java  SegmentPool.java  SegmentQueue.java  Utils.java
src/main/java/jayo/playground/core/impl2/: InputStreamRawReader2.java  PeekRawReader.java  ReaderSegmentQueue.java  RealBuffer2.java  RealReader2.java  Segment.java  SegmentPool.java  SegmentQueue.java  Utils.java
src/main/java/jayo/playground/core/impl3/: PeekRawReader.java  ReadableByteChannelRawReader3.java  RealBuffer3.java  RealReader3.java  Segment.java  SegmentPool.java  Utils.java
src/main/java/jayo/playground/core/impl4/: InputStreamRawReader4.java  PeekRawReader.java  RealBuffer4.java  RealReader4.java  Segment.java  SegmentPool.java  SegmentQueue.java  Utils.java
src/main/java/jayo/playground/core/impl5/: InputStreamRawReader5.java  PeekRawReader.java  RealBuffer5.java  RealReader5.java  Segment.java  SegmentPool.java  Utils.java
src/main/java/jayo/playground/scheduling/: BasicFifoQueue.java  BasicQueue.java  ScheduledTaskQueue.java  Scheduler.java  SinglyLinkedBasicFifoQueue.java  TaskQueue.java  TaskRunner.java
src/main/java/jayo/playground/scheduling/impl0/: Task0.java  TaskQueue0.java  TaskRunner0.java
src/main/java/jayo/playground/scheduling/impl1/: Scheduler1.java  Task1.java  TaskQueue1.java  TaskRunner1.java
src/main/java/jayo/playground/scheduling/impl2/: Scheduler2.java  Task2.java  TaskQueue2.java  TaskRunner2.java
src/main/java/jayo/playground/scheduling/impl3/: Task3.java  TaskQueue3.java  TaskRunner3.java
src/main/java/jayo/playground/scheduling/impl4/: Task4.java  TaskQueue4.java  TaskRunner4.java
src/main/java/jayo/playground/scheduling/impl5/: SinglyLinkedBasicFifoQueue.java  Task5.java  TaskQueue5.java  TaskRunner5.java
src/main/java/jayo/playground/scheduling/impl6/: Task6.java  TaskQueue6.java  TaskRunner6.java
src/test/java/jayo/playground/core/: BufferTest.kt  ReaderAsyncTests.kt  ReaderFactory.kt  ReaderTest.kt
src/test/java/jayo/playground/scheduling/: BasicFifoQueueTest.kt  SchedulerRealBackendTest.kt  TaskRunnerRealBackendTest.kt
src/test/kotlin/jayo/playground/core/: ReaderAsyncTests.kt
src/test/kotlin/jayo/playground/scheduling/: TaskRunnerRealBackendTest.kt
